<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjE-Mi-xts">
                                <rect key="frame" x="110.5" y="40" width="154" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="0u7-by-jQB"/>
                                    <constraint firstAttribute="width" constant="154" id="He8-AK-ykl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="jmv-hd-RAv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="mFQ-7J-Ted"/>
                                </constraints>
                                <state key="normal" image="0.jpg"/>
                                <connections>
                                    <segue destination="bZn-PY-Ti4" kind="showDetail" id="yQp-yy-msP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-ha-c5K">
                                <rect key="frame" x="108.5" y="189" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gAi-Zi-oUI"/>
                                    <constraint firstAttribute="height" constant="30" id="tBm-Re-s0A"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="goBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4m-8W-s56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37b-gU-RgJ">
                                <rect key="frame" x="164.5" y="189" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Yv-9a-wA9"/>
                                    <constraint firstAttribute="height" constant="30" id="fD8-lt-4pe"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQ6-4G-6fD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-kq-zZD">
                                <rect key="frame" x="214.5" y="189" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GAi-cv-k9f"/>
                                    <constraint firstAttribute="height" constant="30" id="UVT-3u-4Qj"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="autoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJx-nt-ucW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jP-ha-c5K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="22K-8t-nAv"/>
                            <constraint firstItem="pjE-Mi-xts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BE9-Ws-IVg"/>
                            <constraint firstItem="37b-gU-RgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuQ-i1-Vhk"/>
                            <constraint firstItem="BCc-kq-zZD" firstAttribute="top" secondItem="pjE-Mi-xts" secondAttribute="bottom" constant="10" id="WVb-5v-CK0"/>
                            <constraint firstItem="37b-gU-RgJ" firstAttribute="leading" secondItem="5jP-ha-c5K" secondAttribute="trailing" constant="10" id="cSu-qG-37J"/>
                            <constraint firstItem="37b-gU-RgJ" firstAttribute="top" secondItem="pjE-Mi-xts" secondAttribute="bottom" constant="10" id="dSr-8R-DhC"/>
                            <constraint firstItem="BCc-kq-zZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="iZ2-2M-4en"/>
                            <constraint firstItem="pjE-Mi-xts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poV-QU-WD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pjE-Mi-xts" id="VLo-Jb-Gae"/>
                        <outlet property="modoru" destination="37b-gU-RgJ" id="DCU-4b-k7n"/>
                        <outlet property="susumu" destination="5jP-ha-c5K" id="Ypl-LA-vCs"/>
                        <outlet property="tomeru" destination="BCc-kq-zZD" id="EuR-UL-2RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GRH-iv-tIR">
            <objects>
                <viewController id="bZn-PY-Ti4" customClass="ImageViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1R-dw-3Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="QaG-C2-SfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIw-ML-vnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-DI-sev">
                                <rect key="frame" x="100" y="330" width="122" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="2Rb-ur-xye"/>
                                    <constraint firstAttribute="width" constant="122" id="Egc-dI-aIM"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="WtO-q1-Kld" kind="unwind" unwindAction="unwindWithSegue:" id="3gt-FN-OvE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-r5-QxY">
                                <rect key="frame" x="0.0" y="20" width="346" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4vU-Q0-gel"/>
                                    <constraint firstAttribute="width" constant="346" id="rru-ja-hGL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rih-DI-sev" firstAttribute="top" secondItem="oxo-r5-QxY" secondAttribute="bottom" constant="10" id="FEz-qw-PKi"/>
                            <constraint firstItem="oxo-r5-QxY" firstAttribute="top" secondItem="B1R-dw-3Ax" secondAttribute="bottom" id="TV2-5k-uKz"/>
                            <constraint firstItem="oxo-r5-QxY" firstAttribute="leading" secondItem="GIw-ML-vnA" secondAttribute="leading" id="dXD-kw-pNB"/>
                            <constraint firstItem="Rih-DI-sev" firstAttribute="leading" secondItem="GIw-ML-vnA" secondAttribute="leading" constant="100" id="krl-Z1-gfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oxo-r5-QxY" id="wfT-Qv-DSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCS-wN-4En" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WtO-q1-Kld" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="500" height="389"/>
    </resources>
</document>
